
MONGO_URI=mongodb+srv://vivaan18256_db_user:vivaan123@car-rental.w6jbpse.mongodb.net/car_rental?retryWrites=true&w=majority
PORT=5001
UNSPLASH_ACCESS_KEY= 5mLMCk5JqDSZE_xKNzwFhUhUV5hhmE87N7TTyhU4YHE

